aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.4
async-timeout==4.0.2
asynctest==0.13.0
attrdict==2.0.1     #
bce-python-sdk==0.8.73
beautifulsoup4==4.11.1
Bottleneck==1.3.5
braceexpand==0.1.7
charset-normalizer==2.1.1
cloudpickle==1.6.0
cssselect==1.1.0
cssutils==2.6.0
datasets==2.5.2
dill==0.3.4
Distance==0.1.3
docx2pdf==0.1.8
easydict==1.10      #
editdistance==0.6.0
faiss-cpu==1.7.1.post2
fastapi==0.85.0
filelock==3.7.1
Flask-Cors==3.0.10
flatbuffers==22.9.24
frozenlist==1.3.0
fsspec==2022.8.2
g2p-en==2.1.0
g2pM==0.1.2.5
gast==0.3.3
grpcio==1.49.1
h11==0.14.0
huggingface-hub==0.10.0
imgaug==0.4.0
importlib-metadata==4.13.0
inflect==5.6.2      #
jsonlines==3.1.0
kaldiio==2.17.2
librosa==0.8.1
lmdb==1.3.0
loguru==0.6.0
lxml==4.9.1
mock==4.0.3
multidict==6.0.2
multiprocess==0.70.12.2
nara-wpe==0.0.8
numpy==1.20.1
onnxruntime==1.10.0
OpenCC==1.1.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
paddle-bfloat==0.1.2
paddle2onnx==1.0.1
paddleclas==2.4.3
paddlefsl==1.1.0
paddlehub==2.3.0
paddlenlp==2.4.0
paddleocr==2.6.0
# paddlepaddle-gpu==2.3.2.post101
paddleseg==2.6.0     #
paddlespeech==1.2.0
paddlespeech-feat==0.1.0
parl==2.0.5
pathos==0.2.8
pattern-singleton==1.2.0
Pillow==9.2.0
# pip==22.3 # upgrade first
pooch==1.6.0
portalocker==2.5.1
pox==0.3.1
ppft==1.7.6.5
praatio==5.0.0
premailer==3.10.0
protobuf==3.20.0
pyarrow==8.0.0
pybind11==2.10.0
pyclipper==1.3.0.post3
pycocotools==2.0.5
pycryptodome==3.15.0
pydantic==1.10.2
PyMuPDF==1.20.1
pypinyin==0.44.0
# pypinyin-dict==0.3.0
python-docx==0.8.11
PyWavelets==1.4.0
pyworld==0.2.12
pyzmq==18.1.1
rapidfuzz==2.11.1
regex==2022.9.13
responses==0.18.0
sacrebleu==2.2.1
scikit-image==0.19.3
scipy==1.7.3
# sentencepiece==0.1.97
setuptools==41.4.0
Shapely==1.8.4
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.20.4
tabulate    # 0.9.0 0.8.3
TextGrid==1.5
tifffile==2021.11.2
timer==0.2.2
typeguard==2.13.3
typing_extensions==4.4.0
ujson==5.5.0
uvicorn==0.18.3
visualdl==2.4.1
webrtcvad==2.0.10
websockets==10.3
wheel==0.33.6
xxhash==3.0.0
yacs==0.1.8
yarl==1.7.2
zhon==1.1.5
zipp==0.6.0
